.basicContainer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    width: 100%;
}

.preset {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form {
    grid-column: 2/3;
    background-color: #D9D9D9;
    padding: 10px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4,auto);
    height: 20rem;
}

.rowForm {
    display: flex;
    align-items: center;
    width: 100%;
}

.rowForm:last-child {
    justify-content: end;
}

input {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem 1rem;
}

@media(max-width: 576px) {
    .form {
        grid-template-columns: 1fr;
    }

    .preset {
        display: none;
    }
}